(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Current:INA180A1"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "INA180A1"
				(at 3.81 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina180.pdf"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Current Sense Amplifier, 1 Circuit, Rail-to-Rail, 26V, Gain 20 V/V, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "current monitor shunt sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA180A1_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA180A1_1_1"
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Amplifier_Operational:OP07"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "OP07"
				(at 1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf"
				(at 1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Ultra-Low Offset Voltage Operational Amplifier, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm* TO*99*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OP07_0_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OP07_1_1"
				(pin input line
					(at 0 -7.62 90)
					(length 5.08)
					(name "VOS"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 2.54 270)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -7.62 90)
					(length 6.35)
					(name "VOS"
						(effects
							(font
								(size 0.508 0.508)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Amplifier_Operational:TL072"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TL072"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL072_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL072_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TL072_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Analog_DAC:MCP4725xxx-xCH"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP4725xxx-xCH"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "12-bit Digital-to-Analog Converter, integrated EEPROM, I2C interface, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dac twi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP4725xxx-xCH_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP4725xxx-xCH_1_1"
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Comparator:LM393"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM393"
				(at 6.35 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "cmp open collector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* SOP*5.28x5.23mm*P1.27mm* VSSOP*3.0x3.0mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM393_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.508) (xy 2.794 -0.508) (xy 3.302 0) (xy 2.794 0.508) (xy 2.286 0) (xy 2.794 -0.508)
						(xy 2.286 -0.508)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin open_collector line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM393_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.508) (xy 2.794 -0.508) (xy 3.302 0) (xy 2.794 0.508) (xy 2.286 0) (xy 2.794 -0.508)
						(xy 2.286 -0.508)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM393_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "IRFP250N:IRFP250N"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at -8.89 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "IRFP250N"
				(at -8.89 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "IRFP250N:TO545P1590X530X2460-3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Infineon Technologies"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "24.6mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "TO-247 Infineon"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/IRFP250N/Infineon+Technologies/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/IRFP250N/Infineon+Technologies/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "IRFP250N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1361289&manufacturer=Infineon Technologies&part_name=IRFP250N&search_term=irfp250n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nTo-247ac/Pkg 75m-Ohms Power Mosfet n-Channel 200-Volts 30-Amps 214-Watts\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Infineon"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "IRFP250N_0_0"
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -2.54) (xy 0.762 -3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.905) (xy 0.762 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 0.762 -0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0) (xy 2.54 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.762) (xy 0.762 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.54) (xy 0.762 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.175) (xy 0.762 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 0.762 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.508) (xy 3.048 0.254)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.508) (xy 3.302 0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.508) (xy 3.81 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 2.54) (xy 3.81 0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.318 0.508) (xy 3.81 0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 0.762) (xy 4.318 0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.762) (xy 2.032 -0.762) (xy 1.016 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 3.81 0.508) (xy 3.302 -0.254) (xy 4.318 -0.254) (xy 3.81 0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -2.54)
					(radius 0.3592)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 2.54)
					(radius 0.3592)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:2N3904"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N3904"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N3904_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N3904_1_1"
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:2N3906"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "2N3906"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PNP Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2N3906_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2N3906_1_1"
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:-12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-12V_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-12V_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 199.39 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d5cb4ab-589e-4189-b4d0-092cb3e1755c")
	)
	(junction
		(at 247.65 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67ced945-23fe-4b2b-a97d-18ed3bd490aa")
	)
	(junction
		(at 234.95 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "808b7837-1827-4fed-ac02-102210ef4d35")
	)
	(junction
		(at 234.95 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8eb8f14e-cb01-4ba5-ae39-63e4a3b72039")
	)
	(junction
		(at 218.44 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a113b5f-1c19-4e74-a68b-2b3ea568298e")
	)
	(junction
		(at 226.06 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b84b52e6-ecf6-4d70-afba-35107a9e1a14")
	)
	(junction
		(at 199.39 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2049eef-40a8-4597-a911-64857310851b")
	)
	(junction
		(at 233.68 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5bce098-6fc8-4077-820b-56ac2ef1addd")
	)
	(junction
		(at 247.65 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f99afb8c-fe1d-4e5a-9743-12783c07f47d")
	)
	(wire
		(pts
			(xy 218.44 60.96) (xy 218.44 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08f28833-b707-47ce-ba6a-b5f0f8a50881")
	)
	(wire
		(pts
			(xy 233.68 63.5) (xy 233.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d3a290e-de62-409e-a96c-5374b717fa6e")
	)
	(wire
		(pts
			(xy 199.39 86.36) (xy 199.39 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16b05886-0766-472d-9c80-27844c7aa309")
	)
	(wire
		(pts
			(xy 199.39 45.72) (xy 199.39 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d510d60-6f3a-4b68-96d5-cbfe04815e52")
	)
	(wire
		(pts
			(xy 199.39 44.45) (xy 199.39 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38c173b0-10a6-40f8-aac6-1f3ca99e8ad2")
	)
	(wire
		(pts
			(xy 226.06 116.84) (xy 234.95 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a8ba1d9-3bcb-482e-bf70-4c5945827b2d")
	)
	(wire
		(pts
			(xy 233.68 66.04) (xy 242.57 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e221447-04ac-4242-8574-80d2405f990f")
	)
	(wire
		(pts
			(xy 247.65 124.46) (xy 247.65 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cefbdbb-b8dd-4030-98f1-46272aa5d2a7")
	)
	(wire
		(pts
			(xy 247.65 68.58) (xy 247.65 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66fedc83-7a45-4c3b-83c4-1a1a4abd882e")
	)
	(wire
		(pts
			(xy 226.06 66.04) (xy 226.06 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "747a07a1-45aa-4802-8e60-84d3d117e00d")
	)
	(wire
		(pts
			(xy 233.68 66.04) (xy 233.68 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87ac93f0-c7b3-4ace-bb0a-34253a7490b1")
	)
	(wire
		(pts
			(xy 226.06 63.5) (xy 226.06 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c40cf16-354e-4fdf-927e-33b60b449f5b")
	)
	(wire
		(pts
			(xy 199.39 86.36) (xy 210.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c4629bb-0f32-48e9-bbda-f1b45e810150")
	)
	(wire
		(pts
			(xy 220.98 118.11) (xy 226.06 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99e005e7-d636-4187-a08e-fe729d6cb8fb")
	)
	(wire
		(pts
			(xy 199.39 45.72) (xy 210.82 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7d22ef2-0fe1-4d27-b46d-96e6e2dc5ab1")
	)
	(wire
		(pts
			(xy 218.44 53.34) (xy 218.44 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a82eba45-d7ba-475f-9e76-f928d1674c21")
	)
	(wire
		(pts
			(xy 218.44 66.04) (xy 218.44 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa14ff52-922b-4430-ae86-9f63e5b42e2e")
	)
	(wire
		(pts
			(xy 218.44 66.04) (xy 226.06 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5d43e01-c6a4-4c33-9b23-d454a7a71a02")
	)
	(wire
		(pts
			(xy 199.39 85.09) (xy 199.39 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdeecbff-e64f-41d4-a0f8-07429906cf2c")
	)
	(wire
		(pts
			(xy 220.98 123.19) (xy 226.06 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea832f3-7fba-4f6f-a59e-ff8d361d7ca3")
	)
	(wire
		(pts
			(xy 218.44 78.74) (xy 218.44 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa460c5-01f5-4eb5-bbad-eea2d898ee83")
	)
	(wire
		(pts
			(xy 226.06 124.46) (xy 234.95 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dafb0381-8a0b-4c7e-9151-ddac4875e392")
	)
	(wire
		(pts
			(xy 234.95 116.84) (xy 247.65 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f07c59d4-c054-4fba-9be2-6c100cad2250")
	)
	(wire
		(pts
			(xy 226.06 118.11) (xy 226.06 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f364a3b7-2064-41a7-b9f8-72fe3e2da2a7")
	)
	(wire
		(pts
			(xy 191.77 52.07) (xy 191.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f88291e0-e554-447e-9adb-87dd8d8bfe85")
	)
	(wire
		(pts
			(xy 226.06 123.19) (xy 226.06 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb4cb525-bc34-4e44-a077-902347cecd22")
	)
	(wire
		(pts
			(xy 234.95 124.46) (xy 247.65 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbe72bd4-1e01-4926-9905-08519202509e")
	)
	(symbol
		(lib_id "Comparator:LM393")
		(at 91.44 143.51 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "032c8364-669f-4dc3-b253-c1237975b760")
		(property "Reference" "U7"
			(at 91.44 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM393"
			(at 91.44 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOP-8_5.28x5.23mm_P1.27mm"
			(at 91.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf"
			(at 91.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"
			(at 91.44 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "c43fcd21-6dcb-48b5-8158-8b7a589a6bc3")
		)
		(pin "6"
			(uuid "a8d31631-653f-488a-bdb5-66c9029f706a")
		)
		(pin "7"
			(uuid "d563e5f0-c815-4c8e-96a8-02420349de59")
		)
		(pin "2"
			(uuid "d36fb222-a5db-4a11-baa1-2e637fb983d6")
		)
		(pin "1"
			(uuid "bd7398a9-7590-4f40-9ef0-413ec32d71c4")
		)
		(pin "3"
			(uuid "d7193cad-a88c-453c-bd6e-9f84181e1829")
		)
		(pin "5"
			(uuid "5a43f08d-ef3c-4e85-953c-9d989ec2b70d")
		)
		(pin "8"
			(uuid "5e38819d-9bb2-4199-8ee2-79384116346b")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "U7")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 247.65 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21d1fcc2-17c1-46d2-a31b-0a009a9aa290")
		(property "Reference" "RShunt1"
			(at 250.19 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1"
			(at 250.19 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder"
			(at 245.872 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 247.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4f68293d-ea7b-46ca-b892-0e49cac540bc")
		)
		(pin "1"
			(uuid "97eab91e-206a-45f7-af24-ead9c5bc4353")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "RShunt1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-12V")
		(at 199.39 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24e694c4-7862-4be3-9978-ea55ae49e7ce")
		(property "Reference" "#PWR020"
			(at 199.39 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 199.39 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-12V\""
			(at 199.39 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8f46f90-ce0e-4f0a-a4e0-b15f6fea9ae6")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 247.65 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a5d3163-fae2-44c4-a21f-1d87805d3f0d")
		(property "Reference" "#PWR01"
			(at 247.65 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 247.65 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 247.65 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe2c8643-5f3e-4777-9763-c8974d74505d")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_DAC:MCP4725xxx-xCH")
		(at 44.45 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33030a8a-dcca-493a-971c-b947499ed1ae")
		(property "Reference" "U6"
			(at 62.23 142.2714 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP4725xxx-xCH"
			(at 62.23 144.8114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 44.45 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf"
			(at 44.45 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12-bit Digital-to-Analog Converter, integrated EEPROM, I2C interface, SOT-23-6"
			(at 44.45 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95141139-bda0-480d-9e32-1fe9acfdc20b")
		)
		(pin "4"
			(uuid "94fd782c-e3e7-4a97-b797-7f648fb20120")
		)
		(pin "2"
			(uuid "b0af9ad5-39ba-446a-932d-2e8c2d9f0cf9")
		)
		(pin "6"
			(uuid "50f93e60-2268-41f8-ac8c-675e6550dc55")
		)
		(pin "5"
			(uuid "5e115438-5e20-433d-8950-25d6d0dc9482")
		)
		(pin "3"
			(uuid "12520dde-725c-4ae1-a4bb-e1b3c11cd34c")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 199.39 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35abdb4b-3fc3-4bbc-936c-8f4a0d521120")
		(property "Reference" "#PWR017"
			(at 199.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 199.39 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 199.39 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59d08116-90d5-4a6b-8594-3b44cc3586ab")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Comparator:LM393")
		(at 93.98 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39b60072-8a4e-41cd-8036-26bfd4aa25b9")
		(property "Reference" "U7"
			(at 93.98 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM393"
			(at 93.98 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOP-8_5.28x5.23mm_P1.27mm"
			(at 93.98 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf"
			(at 93.98 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8"
			(at 93.98 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "c43fcd21-6dcb-48b5-8158-8b7a589a6bc4")
		)
		(pin "6"
			(uuid "a8d31631-653f-488a-bdb5-66c9029f706b")
		)
		(pin "7"
			(uuid "d563e5f0-c815-4c8e-96a8-02420349de5a")
		)
		(pin "2"
			(uuid "d36fb222-a5db-4a11-baa1-2e637fb983d7")
		)
		(pin "1"
			(uuid "bd7398a9-7590-4f40-9ef0-413ec32d71c5")
		)
		(pin "3"
			(uuid "d7193cad-a88c-453c-bd6e-9f84181e182a")
		)
		(pin "5"
			(uuid "5a43f08d-ef3c-4e85-953c-9d989ec2b70e")
		)
		(pin "8"
			(uuid "5e38819d-9bb2-4199-8ee2-79384116346c")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OP07")
		(at 176.53 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49f65f5a-d95e-4c5b-a238-0ef22bdec61f")
		(property "Reference" "U11"
			(at 185.42 115.6014 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OP07"
			(at 185.42 118.1414 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf"
			(at 177.8 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Ultra-Low Offset Voltage Operational Amplifier, DIP-8/SOIC-8"
			(at 176.53 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "01f00df3-5dcb-4f18-855f-78eff619a25a")
		)
		(pin "4"
			(uuid "72a5734e-c6ed-4f85-8b11-e683bce98f95")
		)
		(pin "5"
			(uuid "8ef06e5b-58b2-4b22-8110-499b0f5a5194")
		)
		(pin "6"
			(uuid "6b210ed4-0132-4268-83b9-6689505e233e")
		)
		(pin "7"
			(uuid "40943f7b-f29f-4449-90e8-40b880af1524")
		)
		(pin "1"
			(uuid "12cfd9d1-5ed1-4143-be5d-1fe5df906f09")
		)
		(pin "2"
			(uuid "11da8dd6-87ec-47f6-a86c-25fa0e326419")
		)
		(pin "8"
			(uuid "7bc36c4d-0bdb-4037-b451-e51433afe654")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "U11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL072")
		(at 118.11 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5012d542-d7b7-4c5d-8f61-f145d55ad535")
		(property "Reference" "U2"
			(at 118.11 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL072"
			(at 118.11 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
			(at 118.11 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "06c2ad29-219d-4469-937f-8b98fd796f81")
		)
		(pin "3"
			(uuid "f62e7e9a-7c3b-4b2f-8992-15e1708c4a92")
		)
		(pin "5"
			(uuid "9fe23f9b-2e5b-413c-8258-747777674703")
		)
		(pin "4"
			(uuid "e4f6719a-9642-4c72-a6b1-cb267a55b7bf")
		)
		(pin "6"
			(uuid "a99b996d-3219-40fb-acc3-201eb51587ee")
		)
		(pin "7"
			(uuid "ae58b215-b9b8-4ef0-9897-3e4f383c46bb")
		)
		(pin "8"
			(uuid "854f5d27-7b74-494f-9fa9-38e71dcc0f24")
		)
		(pin "1"
			(uuid "d9f90cbb-4a04-4be0-b767-0db95aa549ce")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 199.39 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61121762-a35b-4faf-a2f9-eb3f492c49ba")
		(property "Reference" "#PWR018"
			(at 199.39 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 199.39 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 199.39 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4417bdf8-830e-41bb-8f63-742a51f09823")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 218.44 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6841aad0-fea4-4786-b905-34e80de9bed2")
		(property "Reference" "R9"
			(at 220.98 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20"
			(at 220.98 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 216.662 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 218.44 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1458cae-b78a-480a-a465-59aa3dae15b4")
		)
		(pin "2"
			(uuid "f569a3e4-91d8-4b77-a83b-15870677bf31")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 229.87 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6a2ba866-52ef-4ab3-8414-45e446bcafdd")
		(property "Reference" "R10"
			(at 230.124 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 230.124 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 229.87 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 229.87 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4bb0341-514e-4f1f-a08e-15c832738f59")
		)
		(pin "2"
			(uuid "c4e7fd41-280e-44ff-becd-6e13edef8d67")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-12V")
		(at 218.44 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6aaff49e-9d03-4b3f-80e6-518c686ee3ef")
		(property "Reference" "#PWR022"
			(at 218.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 218.44 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-12V\""
			(at 218.44 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b3ba3aa-7e64-4c3d-b44e-5e728c42ef46")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 218.44 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d31cdca-892f-4b4c-a8b7-c23b5b79a3d8")
		(property "Reference" "R8"
			(at 220.98 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "20"
			(at 220.98 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 216.662 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 218.44 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fa165fd-3385-4d52-996b-f363b39329aa")
		)
		(pin "2"
			(uuid "87dafa58-705b-46ec-bb17-dec25998e0e6")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 215.9 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78bc08f6-1775-4d6a-ae25-3d3d6db42cbc")
		(property "Reference" "#PWR016"
			(at 215.9 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 215.9 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 215.9 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f84b41cc-7764-4130-a6d6-78106ff9d2f9")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 218.44 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a982816-f12d-4b58-ba97-bcd736dddf88")
		(property "Reference" "#PWR021"
			(at 218.44 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 218.44 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 218.44 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6fa31d1-380a-4555-800c-e1fd709f7d3e")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3904")
		(at 215.9 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ce6d2db-8eda-4f2c-8886-202694a16478")
		(property "Reference" "Q4"
			(at 220.98 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3904"
			(at 220.98 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 220.98 47.625 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
			(at 215.9 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
			(at 215.9 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff3e8651-e561-4ef5-8db6-dc4e76816472")
		)
		(pin "1"
			(uuid "bf9e20a2-fc92-49ad-83ea-bc1b30d37623")
		)
		(pin "3"
			(uuid "87c1dc91-52ea-4e70-a4bc-ded53f3e855d")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:TL072")
		(at 143.51 151.13 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88838440-6b30-44ba-ab16-f701fd9c808e")
		(property "Reference" "U2"
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TL072"
			(at 143.51 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 143.51 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf"
			(at 143.51 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"
			(at 143.51 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "06c2ad29-219d-4469-937f-8b98fd796f83")
		)
		(pin "3"
			(uuid "f62e7e9a-7c3b-4b2f-8992-15e1708c4a94")
		)
		(pin "5"
			(uuid "9fe23f9b-2e5b-413c-8258-747777674705")
		)
		(pin "4"
			(uuid "e4f6719a-9642-4c72-a6b1-cb267a55b7c1")
		)
		(pin "6"
			(uuid "a99b996d-3219-40fb-acc3-201eb51587f0")
		)
		(pin "7"
			(uuid "ae58b215-b9b8-4ef0-9897-3e4f383c46bd")
		)
		(pin "8"
			(uuid "854f5d27-7b74-494f-9fa9-38e71dcc0f26")
		)
		(pin "1"
			(uuid "d9f90cbb-4a04-4be0-b767-0db95aa549d0")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "U2")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "IRFP250N:IRFP250N")
		(at 245.11 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2d65f7b-5b88-4a8a-b099-4c6e4ff38e26")
		(property "Reference" "Q1"
			(at 251.46 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRFP250N"
			(at 251.46 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-247-3_Vertical"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Infineon Technologies"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "24.6mm"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "TO-247 Infineon"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/IRFP250N/Infineon+Technologies/view-part/?ref=eda"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/IRFP250N/Infineon+Technologies/view-part/?ref=snap"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "IRFP250N"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1361289&manufacturer=Infineon Technologies&part_name=IRFP250N&search_term=irfp250n"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nTo-247ac/Pkg 75m-Ohms Power Mosfet n-Channel 200-Volts 30-Amps 214-Watts\n"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Infineon"
			(at 245.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f9c46faa-1850-4834-83d1-89baf8fcb2a0")
		)
		(pin "1"
			(uuid "cf8899e7-a442-4580-a79a-c3166bcae5cd")
		)
		(pin "2"
			(uuid "6c992082-8537-466d-a3bb-8c70f619d81a")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3906")
		(at 196.85 52.07 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a45ba72c-3279-40f1-8c13-5f78f96496c4")
		(property "Reference" "Q2"
			(at 201.93 53.3401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3906"
			(at 201.93 50.8001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 201.93 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
			(at 196.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"
			(at 196.85 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f557b9a5-7448-4536-bf4b-2a06d2d8a33c")
		)
		(pin "2"
			(uuid "86aed3d2-5648-45fd-8a27-749f9937e3da")
		)
		(pin "1"
			(uuid "ca5034a1-f62d-4f1a-9a52-2cb00a8ebf83")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 215.9 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a552a329-6c11-43cd-8a69-c733b673b5af")
		(property "Reference" "#PWR015"
			(at 215.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 215.9 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 215.9 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1d1d15b-0570-40c8-adec-bdbce7c860ed")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 199.39 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad342611-3934-48e5-82b4-88d92dc84237")
		(property "Reference" "R7"
			(at 201.93 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 201.93 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 197.612 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c93b4f72-a9d1-42d1-ab1b-c15fcb5493c0")
		)
		(pin "1"
			(uuid "c6326217-77d8-4631-b9ab-eeb2840e76a8")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 229.87 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c37305ae-688d-44ff-b4f3-7fe2ba0036f9")
		(property "Reference" "R11"
			(at 229.87 70.866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 230.124 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 229.87 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 229.87 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44cb88b8-a483-48f0-a7c0-4e1a3058e88c")
		)
		(pin "2"
			(uuid "76589786-ba6d-47b3-9a52-a0ea1c69f596")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3904")
		(at 196.85 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c60f4ac2-2a28-4c05-9281-70cd2d11de26")
		(property "Reference" "Q3"
			(at 201.93 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3904"
			(at 201.93 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 201.93 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"
			(at 196.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "236cdd43-b604-4d6d-bd13-e9ea8ffb9960")
		)
		(pin "1"
			(uuid "3b1bc436-532b-4183-abce-81276a36fdfd")
		)
		(pin "3"
			(uuid "51bd9381-9200-49cf-bff7-70b41e3011ce")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:2N3906")
		(at 215.9 86.36 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d53f8271-1057-43f5-90fc-59ed60d6c6a6")
		(property "Reference" "Q5"
			(at 220.98 87.6301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2N3906"
			(at 220.98 85.0901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 220.98 84.455 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
			(at 215.9 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92"
			(at 215.9 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "86acfe69-c56f-416e-84c0-93c3e57eaf02")
		)
		(pin "2"
			(uuid "ca49305d-5304-44ba-8b0f-0239394036ab")
		)
		(pin "1"
			(uuid "4d3c1384-0271-4a86-9c80-0bf12329efbb")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 199.39 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7294ffa-8c93-464b-ac7c-6dc3a8e87268")
		(property "Reference" "R6"
			(at 201.93 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 201.93 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 197.612 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 199.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "50bcd6bc-ae23-4bd4-967c-6abf463661ce")
		)
		(pin "1"
			(uuid "0e22bbc9-58f4-48e3-b9be-606fc8a38fbf")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-12V")
		(at 199.39 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddbfe07a-d088-423a-ae20-c5b87aeefd8d")
		(property "Reference" "#PWR019"
			(at 199.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 199.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-12V\""
			(at 199.39 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f1a6972-f655-4c41-837d-3f68444e8507")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 234.95 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfc37cf1-0b1f-4424-b495-999489845f71")
		(property "Reference" "RShunt2"
			(at 237.49 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1"
			(at 237.49 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder"
			(at 233.172 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 234.95 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9c196dfe-0c41-417b-9d39-04fc22f7b44c")
		)
		(pin "1"
			(uuid "a4f089bd-c146-4d65-bc54-d51e05ad86b8")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "RShunt2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Current:INA180A1")
		(at 213.36 120.65 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e90868b3-1fbf-4962-ac4e-237a17ebb179")
		(property "Reference" "U1"
			(at 218.9165 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "INA180A1"
			(at 218.9165 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering"
			(at 212.09 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina180.pdf"
			(at 209.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Current Sense Amplifier, 1 Circuit, Rail-to-Rail, 26V, Gain 20 V/V, SOT-23-5"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "69d10738-0191-4a46-9e78-92ac5bab822a")
		)
		(pin "1"
			(uuid "f42ac7a5-5b15-4197-9b38-9ef4c8609a25")
		)
		(pin "2"
			(uuid "cfc2d57f-cda3-41d5-98e6-a413fabff343")
		)
		(pin "3"
			(uuid "6d095fb7-bd6c-4537-af17-6533c8bae232")
		)
		(pin "5"
			(uuid "0d3d89bd-b11c-4736-8df2-a28ca9d88863")
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 39.37 54.61)
		(size 19.05 10.16)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b5bfe3e7-97e3-4ae7-b1e4-1d8153407bdd")
		(property "Sheetname" "Digital"
			(at 39.37 53.8984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Digital.kicad_sch"
			(at 39.37 65.3546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 243.84 45.72)
		(size 12.7 7.62)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d3942cfb-b398-4aa9-a6e3-dc0bb5846c24")
		(property "Sheetname" "protections"
			(at 243.84 45.0084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "protections.kicad_sch"
			(at 243.84 53.9246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 148.59 170.18)
		(size 15.24 7.62)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ec5e2760-faa1-4df0-8a84-a39dfcb835c7")
		(property "Sheetname" "power"
			(at 148.59 169.4684 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 148.59 178.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "DCLoad4"
				(path "/aa6ed12b-d6a7-41fc-9289-bc55e4cd5fcb"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)